# projectbeagle

./: Readme.txt  launch_fruit.sh  launch_ui.sh  pom.xml
service/: pom.xml
service/src/main/java/com/projectbeagle/fruitapp/service/: Application.java  Fruit.java  FruitRepository.java
service/src/main/resources/: application.properties
service/src/test/java/com/projectbeagle/fruitapp/service/: FruitRepositoryTest.java
ui/: pom.xml
ui/src/main/java/com/projectbeagle/fruitapp/ui/: Application.java  HomeController.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/css/: style.css
ui/src/main/resources/static/js/: app.js
ui/src/main/resources/templates/: index.html
